{
  "name": "Life OS",
  "short_name": "Life OS",
  "description": "Sistema operacional pessoal — finanças, hábitos, metas, vida.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0a0a08",
  "background_color": "#0a0a08",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
